# emerchantpaytest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emerchantpaytest/: ExampleInstrumentedTest.kt  RepositoryModelDaoTest.kt  UsersDaoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emerchantpay/: MainActivity.kt
app/src/main/java/com/example/emerchantpay/account/data/: LoginService.kt  ProfileService.kt  TokenService.kt
app/src/main/java/com/example/emerchantpay/account/data/local/: UserDb.kt  UsersDao.kt
app/src/main/java/com/example/emerchantpay/account/data/remote/: LoginInterceptor.kt  ProfileService.kt  TokenInterceptor.kt  TokenService.kt
app/src/main/java/com/example/emerchantpay/account/di/: AccountModule.kt
app/src/main/java/com/example/emerchantpay/account/domain/: User.kt
app/src/main/java/com/example/emerchantpay/account/domain/model/: AccessTokenModel.kt  ConverterUserUtil.kt  User.kt  UserSearchResponse.kt
app/src/main/java/com/example/emerchantpay/account/domain/repository/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/example/emerchantpay/account/presentation/view/: BaseAccountFragment.kt  LoginFragment.kt  ProfileFragment.kt  UserFragment.kt  UserListFragment.kt
app/src/main/java/com/example/emerchantpay/account/presentation/viewmodel/: AccountViewModel.kt
app/src/main/java/com/example/emerchantpay/application/: EmerchantpayApplication.kt  MainActivity.kt
app/src/main/java/com/example/emerchantpay/common/: AppDatabase.kt  Retrofit.kt  SecureTokenStorageUtil.kt
app/src/main/java/com/example/emerchantpay/common/constants/: ModuleConstants.kt  NavigationConstants.kt  UserJsonKeys.kt  UserRoomConstants.kt
app/src/main/java/com/example/emerchantpay/common/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/emerchantpay/data/constants/: AccessTokenJsonConstants.kt  AccessTokenRoomConstants.kt
app/src/main/java/com/example/emerchantpay/data/di/: RetrofitModule.kt
app/src/main/java/com/example/emerchantpay/data/local/: AppDatabase.kt
app/src/main/java/com/example/emerchantpay/data/remote/: Retrofit.kt
app/src/main/java/com/example/emerchantpay/repository/data/local/: RepositoryAndOwner.kt  RepositoryModelDao.kt
app/src/main/java/com/example/emerchantpay/repository/data/remote/: RepositoryService.kt
app/src/main/java/com/example/emerchantpay/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/emerchantpay/repository/domain/: RepositoriesResponse.kt  Repository.kt  RepositoryModel.kt
app/src/main/java/com/example/emerchantpay/repository/presentation/: RepositoryNavigationConstants.kt
app/src/main/java/com/example/emerchantpay/search/di/: SearchModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_repositories.xml  fragment_repository.xml  fragment_user_list.xml  item_repository.xml
app/src/main/res/menu/: menu_profile.xml  menu_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emerchantpaytest/: ConverterRepositoryUtilTest.kt  ConverterUserUtilTest.kt  ExampleUnitTest.kt
(+25 files in other folders)
